# GL51-Project

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/groovy/gl51/project/: Student.groovy  StudentController.groovy
src/main/groovy/gl51/project/store/: MemoryProductStorage.groovy  Product.groovy  ProductController.groovy  ProductDAO.groovy  ProductStorage.groovy
src/main/groovy/gl51/project/store/exception/: NotExistingProductException.java  WrongIdException.java
src/test/groovy/gl51/project/: Application.groovy  Student.groovy  StudentControllerSpec.groovy
src/test/groovy/gl51/project/store/: MemoryProductStorageSpec.groovy  ProductControllerSpec.groovy
